geomfum.wrap package
====================

Submodules
----------

geomfum.wrap.diffusionnet module
--------------------------------

.. automodule:: geomfum.wrap.diffusionnet
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.igl module
-----------------------

.. automodule:: geomfum.wrap.igl
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.plotly module
--------------------------

.. automodule:: geomfum.wrap.plotly
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.pointnet module
----------------------------

.. automodule:: geomfum.wrap.pointnet
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.polyscope module
-----------------------------

.. automodule:: geomfum.wrap.polyscope
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.pot module
-----------------------

.. automodule:: geomfum.wrap.pot
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.pp3d module
------------------------

.. automodule:: geomfum.wrap.pp3d
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.pyfm module
------------------------

.. automodule:: geomfum.wrap.pyfm
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.pymeshlab module
-----------------------------

.. automodule:: geomfum.wrap.pymeshlab
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.pyrmt module
-------------------------

.. automodule:: geomfum.wrap.pyrmt
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.pyvista module
---------------------------

.. automodule:: geomfum.wrap.pyvista
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.wrap.robust module
--------------------------

.. automodule:: geomfum.wrap.robust
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomfum.wrap
   :members:
   :undoc-members:
   :show-inheritance:
