geomfum.numerics package
========================

Submodules
----------

geomfum.numerics.eig module
---------------------------

.. automodule:: geomfum.numerics.eig
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.numerics.graph module
-----------------------------

.. automodule:: geomfum.numerics.graph
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.numerics.optimization module
------------------------------------

.. automodule:: geomfum.numerics.optimization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomfum.numerics
   :members:
   :undoc-members:
   :show-inheritance:
