geomfum.descriptor package
==========================

Submodules
----------

geomfum.descriptor.learned module
---------------------------------

.. automodule:: geomfum.descriptor.learned
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.descriptor.pipeline module
----------------------------------

.. automodule:: geomfum.descriptor.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.descriptor.spectral module
----------------------------------

.. automodule:: geomfum.descriptor.spectral
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomfum.descriptor
   :members:
   :undoc-members:
   :show-inheritance:
