geomfum package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   geomfum.dataset
   geomfum.descriptor
   geomfum.metric
   geomfum.numerics
   geomfum.shape
   geomfum.wrap

Submodules
----------

geomfum.basis module
--------------------

.. automodule:: geomfum.basis
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.convert module
----------------------

.. automodule:: geomfum.convert
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.forward\_functional\_map module
---------------------------------------

.. automodule:: geomfum.forward_functional_map
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.functional\_map module
------------------------------

.. automodule:: geomfum.functional_map
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.io module
-----------------

.. automodule:: geomfum.io
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.laplacian module
------------------------

.. automodule:: geomfum.laplacian
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.linalg module
---------------------

.. automodule:: geomfum.linalg
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.neural\_adjoint\_map module
-----------------------------------

.. automodule:: geomfum.neural_adjoint_map
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.operator module
-----------------------

.. automodule:: geomfum.operator
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.plot module
-------------------

.. automodule:: geomfum.plot
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.refine module
---------------------

.. automodule:: geomfum.refine
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.sample module
---------------------

.. automodule:: geomfum.sample
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomfum
   :members:
   :undoc-members:
   :show-inheritance:
