geomfum.shape package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   geomfum.shape.convert

Submodules
----------

geomfum.shape.hierarchical module
---------------------------------

.. automodule:: geomfum.shape.hierarchical
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.shape.mesh module
-------------------------

.. automodule:: geomfum.shape.mesh
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.shape.point\_cloud module
---------------------------------

.. automodule:: geomfum.shape.point_cloud
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomfum.shape
   :members:
   :undoc-members:
   :show-inheritance:
