geomfum.dataset package
=======================

Submodules
----------

geomfum.dataset.notebook module
-------------------------------

.. automodule:: geomfum.dataset.notebook
   :members:
   :undoc-members:
   :show-inheritance:

geomfum.dataset.torch module
----------------------------

.. automodule:: geomfum.dataset.torch
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomfum.dataset
   :members:
   :undoc-members:
   :show-inheritance:
